{
  "name": "tsorileaderboard",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "sample": "node ./dist/sample/lbSample",
    "publish": "npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
