{
  "name": "tsorinotification",
  "version": "0.2.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "sample": "node ./dist/sample/index.js",
    "publish": "npm publish"
  },
  "dependencies": {
    "origamits": "^0.3.0",
    "tsoribase": "^0.1.0",
    "tsorimongo": "^0.2.0",
    "typescript": "^4.7.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
