{
  "name": "tsoriblog",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "sample": "node ./dist/sample/captchaSample",
    "publish": "npm publish"
  },
  "dependencies": { 
    "origamits": "^0.3.0",
    "tsorimongo": "^0.2.0",
    "typescript": "^4.7.2",
    "uuid": "^8.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
